<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/RecentlyPlayed"
        android:icon="@mipmap/recents"
        android:title="Recently Played">
    </item>

    <item android:id="@+id/Tracks"
        android:icon="@mipmap/tracks"
        android:title="Tracks">
    </item>

    <item android:id="@+id/Albums"
        android:icon="@mipmap/albums"
        android:title="Albums">
    </item>

    <item android:id="@+id/Artists"
        android:icon="@mipmap/user"
        android:title="Artists">
    </item>

    <item android:id="@+id/Favorites"
        android:icon="@mipmap/favorites"
        android:title="Favorites">
    </item>

    <item
        android:id="@+id/Download"
        android:icon="@mipmap/download"
        android:title="Download Music"></item>

</menu>