<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#35465c">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="15dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/album_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="8dp"
            android:textColor="#ffffff"
            android:textStyle="italic"/>
    </LinearLayout>

    <Button
        android:id="@+id/play_album"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:drawableTop="@drawable/ic_play_arrow_black_24dp"
        android:background="@null"
        android:focusable="false"/>
</LinearLayout>