<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    // layout for album title and description
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        // TODO set text and constraint
        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"/>

        // TODO set text and constraints
        <TextView
            android:id="@+id/album_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
    </LinearLayout>

    // layout for button to play album (should be to the right of the holder)
    // TODO import vector asset, stylize the button
    // TODO play button should change to pause button, right?
    <Button
        android:id="@+id/play_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>