<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/main_googlesigninbtn"
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        app:buttonSize="icon_only"
        />

    <Button
        android:id="@+id/flashbackButton"
        android:layout_margin="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="V"
        android:onClick="switchModes"
        android:textSize="15dp"
        android:background="@drawable/round_button"
        android:layout_gravity="right"
        android:elevation="2dp"/>

</android.support.v7.widget.Toolbar>